.App {
  text-align: center;
}
  
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}
  
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
  
.App-link {
  color: #61dafb;
}
  
.App-body {
  background-color: #6d7b97;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
  
.App-body .alert-message {
  height: 50px;
  background-color: #61dafb;
}
  
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
  
.file-droper {
  border: 1px dashed black;
  width: 380px;
  height: 350px;
  margin-bottom: 3px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border: 3px dashed #dbdbdb;
  flex-direction: column;
}

.file-input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

.file-droper:hover {
  background-color: #f8f6f6;
  transition: 0.5s;
}

.image-preview {
  width: 0%;
  opacity: 0;
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 10px;
  border: 2px solid silver; 
}

.image-preview-show {
  width: 75%;
  opacity: 1;
  transition: 0.5s;
}

.files input {
  outline: 2px dashed #92b0b3;
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
  padding: 120px 0px 85px 35%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
}

.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
}

.files{ position:relative}

.files:after {  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 50px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}

.color input{ background-color:#f1f1f1;}

.files:before {
  position: absolute;
  bottom: 10px;
  left: 0;  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " or drag it here. ";
  display: block;
  margin: 0 auto;
  color: #2ea591;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
  
.upload-box {
  width: 100%;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
.uploadImage{
  width: 40px;
}

.upload-btn{
  margin-top: 20px;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 45%;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid #fdb254;
  background-color: #fdb254;
  font-size: 12px;
  font-weight: bold;
  padding: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in; 
}

.upload-btn:hover{
  background-color:#f98a03;
}

.text-input{
  margin-top: 10px;
  width: 100%;
  display: flex;
  
}

.textInput-btn{
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 5px;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 45%;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid #fdb254;
  background-color: #fdb254;
  font-size: 12px;
  font-weight: bold;
  padding: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.textInput-btn:hover{
  background-color:#f98a03;
}

.contentsResult{
  margin-top: 20px;
}