.nav-bar {
  width: 100%;
  height: 10vh;
  /* background: rgb(170, 158, 141); */
  /* box-shadow: 2px 2px 15px rgba(206, 100, 30, 0.3); */
  position: fixed;
  z-index: 1000;
  padding-top: 20px;
}

.nav-container {
  width: 85%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.burger {
  width: 25px;
  height: 25px;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}

.burger.inactive {
  transform: scale(0);
}

.close {
  width: 25px;
  height: 25px;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
  position: absolute;
  right: 10%;
  transition: all 0.3s ease-in;
}

.close:hover {
  mix-blend-mode: overlay;
  transform: scale(1.06);
}

.close.inactive {
  transform: scale(0);
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(167, 132, 91, 1);

  transition: all 0.3s ease-in;
  /* transform: translateX(100%); */
  transform: translateX(100%);
  opacity: 0;
  z-index: -1;
  backdrop-filter: blur(5px);
}

.nav-links.open {
  /* transform: translateX(0); */
  transform: translateX(0);
  opacity: 1;
}

.nav-links a {
  /* transform: translateY(-500%); */
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
  transform: translateY(-10%);
  opacity: 0.8;
  mix-blend-mode: overlay;
}

.content {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  letter-spacing: 10px;
}

.content h1 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 8rem;
  text-transform: uppercase;
  text-align: center;
}

.content p {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 15px;
  margin-top: 15px;
}

.content .btn {
  margin-top: 3rem;
  border: 0;
  outline: 0;
  padding: 12px 35px;
  /* letter-spacing: 10px; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  background: rgb(20, 20, 20);
  color: #bea790;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.content .btn:hover {
  background: rgba(20, 20, 20, 0.9);
  transform: translateY(-1px);
}

