# What-s-in-My-Life

./: .env.local  README.md  WIL.md  docker-compose.yml  overview.md  overview2.md  overview3.md  overview4.md  package-lock.json  webpackDevServer.config.js
Document/: Wil_기능명세서.xlsx  프로젝트첫번째.txt
backend/wil/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/wil/src/main/java/com/example/wil/: WilApplication.java
backend/wil/src/main/java/com/example/wil/DTO/: LikesDTO.java  LoginRequestDto.java  PostDTO.java  UserDTO.java  UserNicknameRequestDto.java
backend/wil/src/main/java/com/example/wil/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/wil/src/main/java/com/example/wil/controller/: AwsS3Controller.java  ImageController.java  IndexController.java  JwtCreateController.java  LikeController.java  PostController.java  UserController.java
backend/wil/src/main/java/com/example/wil/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  TokenValidFailedException.java
backend/wil/src/main/java/com/example/wil/model/: Image.java  ImagePost.java  Likes.java  Post.java  User.java
backend/wil/src/main/java/com/example/wil/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  ImageRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
backend/wil/src/main/java/com/wil/: WilApplication.java
backend/wil/src/main/resources/: application.properties
backend/wil/src/main/resources/templates/: joinForm.html  loginForm.html
backend/wil/src/test/java/com/example/wil/: WilApplicationTests.java
backend/wil/src/test/java/com/wil/: WilApplicationTests.java
(+131 files in other folders)
