{
  "name": "wil",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/styles": "^4.11.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1204.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-card-slider-component": "^1.0.9",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-multi-carousel": "^2.8.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  },
  "proxy": "http://localhost:8080"
}
