
.gallery-container {
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
    position: relative;
    overflow: hidden;
    max-width: 100%;
    min-height: 480px;
    padding: 0 5rem 0 5rem;
    gap: 12px;
  }

  .modal-gallery-container {
    /* background-color: rgb(203, 202, 202); */
    /* align-items: center; */
    /* position: absolute; */
    /* position: relative; */
    /* overflow: hidden; */
    /* max-width: 100%;
    min-height: 480px; */
    /* padding: 0 5rem 0 5rem; */
  }

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    /* margin: -1rem -1rem; */
    padding-bottom: 3rem;
  }
  
  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    
  }
  
  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 120px;
    height: 120px;
    background-color: rgba(202, 199, 199, 0.3);
  }
  
  .gallery-item-info {
    display: none;
  }
  
  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 400;
  }
  
  .gallery-item-likes {
    margin-right: 1rem;
  }
  
  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }
  
  
  .gallery-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
  }

  .modal-gallery-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }

  .modal-content{
    margin-top: 15px;
    text-shadow:3px 3px gray;
    color:rgb(35, 35, 35);
  }

  @supports (display: grid) {

    .gallery {
      display: grid;
      grid-auto-rows: minmax(250px, auto);
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
      grid-gap: 2rem;
    }
  
    .gallery-item,
    .gallery {
      width: auto;
      margin: 0;
    }
    }

.main-h1{
  text-align : center;
  margin-top: 2rem;
}  

  .backdrop {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(228, 226, 226, 0.014);
    display: grid;
    place-items: center;
  }
      
  .modal-view {
    border-radius: 10px;
    background-color: #ffffff;
    width: 800px;
  }

  .desc {
      /* margin-top: 25px; */
      /* margin-bottom: 25px; */
    display :flex; 
    align-items : center;
    justify-content : center; 
    max-height: 100%;
    /* overflow-y:scroll; */
  }
    
  .modal-form{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  .post-wrap {
    width: 100%;
    margin: 10px auto;
    position: relative;
  }

  .post-content {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }

