.profile-header {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.profile {
  padding: 6rem 5% 3rem 12%;
}
  
.profile::after {
  content: "";
  display: block;
  clear: both;
}
  
.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}
  
.profile-image img {
  border-radius: 50%;
  width: 193px;
  height: 192px;
}
  
.profile-user-settings,
.profile-stats {
  float: left;
  width: calc(66.666% - 2rem);
}
  
.profile-user-settings {
  margin-top: 1.1rem;
}
  
.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}
  
.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}
  
.upload-post-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
}
  
.profile-stats {
  margin-top: 2.3rem;
}
  
.profile-stats li {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}
  
.profile-stats li:last-of-type {
  margin-right: 0;
}
  
.profile-stat-count {
  font-weight: 400;
  font-size: 1.1rem;
}

.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
}
  
.modal-view {
  border-radius: 10px;
  background-color: #ffffff;
  width: 800px;
}
  
.close-btn {
  margin-top: 20px;
  cursor: pointer;
  display :flex; 
  align-items : center;
  justify-content : center;
}
  
.desc {
  /* margin-top: 25px; */
  /* margin-bottom: 25px; */
  display :flex; 
  align-items : center;
  justify-content : center; 

  /* max-height: 100%; */
  /* overflow-y:scroll; */

}

.modal-form{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.header-profile {
  color: #ed8f03;
}

.span-profile{
  margin-bottom: 20px;
}

.btn-save {
  margin-top: 20px;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 50%;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid #fdb254;
  background-color: #fdb254;
  font-size: 12px;
  font-weight: bold;
  padding: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in; 
}

.btn-save:hover{
  background-color:#f98a03;
}

.header-upload {
  color: #ed8f03;
}

.profile-input{
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-radius: 5px;
}